/*
Theme Name: Impressionist
Theme URI: https://wordpress.com/themes/impressionist/
Description: Impressionist is a block theme about the impressionist art movement.
Version: 1.0.3
Author: Automattic
Author URI: https://automattic.com/
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: impressionist
*/

/*
 * Control the hover stylings of outline block style.
 * Unnecessary once block styles are configurable via theme.json
 * https://github.com/WordPress/gutenberg/issues/42794
 */
.wp-block-button.is-style-outline>.wp-block-button__link:not(.has-background):hover {
	background-color: var(--wp--preset--color--secondary);
	color: var(--wp--preset--color--base);
	border-color: var(--wp--preset--color--secondary);
}

/*
 * Link styles
 * https://github.com/WordPress/gutenberg/issues/42319
 */
a {
	text-decoration-thickness: 0.8px !important;
	text-underline-offset: 0.2em;
}

/*
 * Form field styles
 * https://github.com/WordPress/gutenberg/issues/42319
 */
::placeholder {
	color: var(--wp--preset--color--contrast);
	opacity: 1; /* Firefox */
}

input:not([type="submit"]):not([type="checkbox"]),
textarea,
.wp-block-post-comments-form input:not([type=submit]),
.wp-block-post-comments-form textarea {
	background-color: var(--wp--preset--color--base);
	border-color: var(--wp--preset--color--contrast);
	color: var(--wp--preset--color--contrast);
}

input:not([type="submit"]):not([type="checkbox"]):focus,
textarea:focus {
	outline-style: solid;
	outline-color: var(--wp--preset--color--contrast);
}

/*
 * Navigation Block
 * Reset the padding from List block
 * https://github.com/WordPress/gutenberg/issues/50486
 */
.wp-block-navigation ul {
	padding: unset;
}

/*
 * Pull quote Block
 * Reset the browser default margins for blockquote element
 * https://github.com/WordPress/gutenberg/issues/44129
 */
.wp-block-pullquote blockquote,
.wp-block-pullquote p {
	margin: 0;
}