<!-- wp:group {"metadata":{"name":"Hero","patternCategory":"hero","remotePatternId":17345},"className":"is-style-section-2","layout":{"type":"constrained"}} -->
<div class="wp-block-group is-style-section-2"><!-- wp:template-part {"slug":"header","theme":"pub/assembler","area":"header","align":"wide"} /-->

<!-- wp:spacer {"height":"var:preset|spacing|80"} -->
<div style="height:var(--wp--preset--spacing--80)" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer -->

<!-- wp:group {"metadata":{"name":"Content"},"align":"wide","className":"is-style-default","layout":{"type":"constrained","contentSize":"560px","wideSize":"1060px"}} -->
<div class="wp-block-group alignwide is-style-default"><!-- wp:heading {"textAlign":"center","align":"wide","fontSize":"xxx-large"} -->
<h2 class="wp-block-heading alignwide has-text-align-center has-xxx-large-font-size">Welcome to My Creative World</h2>
<!-- /wp:heading -->

<!-- wp:paragraph {"align":"center"} -->
<p class="has-text-align-center">I'm Bilqees Adams, passionate about baking, dancing, and building strong relationships. Discover my journey and skills here.</p>
<!-- /wp:paragraph --></div>
<!-- /wp:group -->

<!-- wp:spacer {"height":"var:preset|spacing|80"} -->
<div style="height:var(--wp--preset--spacing--80)" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer --></div>
<!-- /wp:group -->